debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.snapshot.mode=never
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.tombstones.on.delete=false
debezium.source.database.hostname=pgsql
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=1q2w3e
debezium.source.database.dbname=debezium_test
debezium.source.database.server.name=debezium_test
debezium.source.topic.prefix=topic_prefix
debezium.source.table.include.list=public.table1,public.table2,public.table3
debezium.source.plugin.name=pgoutput
debezium.source.heartbeat.interval.ms=60000
debezium.source.heartbeat.action.query=INSERT INTO heartbeat (id, ts) VALUES (1, NOW()) ON CONFLICT(id) DO UPDATE SET ts=EXCLUDED.ts;

log4j.logger.io.debezium.connector.postgresql.PostgresConnector=DEBUG
log4j.logger.io.debezium.connector.postgresql=DEBUG

debezium.transforms=Reroute
debezium.transforms.Reroute.type=io.debezium.transforms.ByLogicalTableRouter
debezium.transforms.Reroute.topic.regex=^(?!(topic_prefix.public.table3)$).*$
debezium.transforms.Reroute.topic.replacement=debezium-test-cdc

debezium.sink.type=pubsub
debezium.sink.pubsub.address=gpubsub:8681
debezium.sink.pubsub.project.id=local-docker
